name: CI

on: 
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4 # clona o repositório na VM do Github Actions
        with:
          fetch-depth: 0

      # - name: Garantir git origin
      #   run: git remote set-url origin https://github.com/${{ github.repository }}.git

      # - name: Listar arquivos para debug
      #   run: ls -la

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'yarn' # usa cache automático do Yarn

      - name: Cache Cypress binary
        uses: actions/cache@v4
        with:
            path: ~/.cache/Cypress
            key: cypress-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      - name: Build app
        run: yarn build
        working-directory: ./web

      - name: Start app
        run: npx serve -s build &
        working-directory: ./web

      - name: Esperar app rodar
        run: npx wait-on http://localhost:3000

      # - name: Instalar dependências
      #   run: yarn install
      #   working-directory: ./web

      - name: Rodar Cypress
        run: |
          cd web
          npx cypress run
        
      - name: Upload screenshots on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          if-no-files-found: ignore

      - name: Upload videos
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore
